{
  "Kafka": {
    "BootstrapServers": [
      "host.docker.internal:19092"
    ],
    "SchemaRegistry": {
      "Url": "host.docker.internal:8081"
    }
  },
  "Topics": [
    {
      "SourceTopic": "products",
      "MessageTypes": [
        "Sample.Kafka.Supplier.DI.UnitTests.TopologyDriverTests.ProductSold"
      ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
